# IFAN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aectann/ifan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aectann/ifan/: FactActivity.java  MainActivity.java
app/src/main/java/com/aectann/ifan/adapters/: FactsAdapter.kt
app/src/main/java/com/aectann/ifan/database/: FactDao.java  IFANDatabase.java
app/src/main/java/com/aectann/ifan/interfaces/: NumbersAPI.java
app/src/main/java/com/aectann/ifan/models/: Fact.java
app/src/main/res/drawable/: ic_arrowleft.xml
app/src/main/res/layout/: activity_fact.xml  activity_main.xml  recycle_item_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/aectann/ifan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
