<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/color091024"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorsWhite80Per"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/LLTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/startEnd_margin"
        android:layout_marginEnd="@dimen/startEnd_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/CVNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/color212739">

            <EditText
                android:id="@+id/ETNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorsWhite"
                android:textColorHint="@color/colorsWhite80Per"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:maxLength="101"
                android:digits="0123456789"
                tools:ignore="TextFields"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CVGetNumberFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:id="@+id/LLGetNumberFact"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/TVGetNumberFact"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/get_fact"
                    android:textSize="18sp"
                    android:textColor="@color/colorsWhite"
                    android:gravity="center|start" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CVGetRandomNumberFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:id="@+id/LLGetRandomNumberFact"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/TVGetRandomNumberFact"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/get_rand_fact"
                    android:textSize="18sp"
                    android:textColor="@color/colorsWhite"
                    android:textAlignment="center"
                    android:gravity="center|start" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/VSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/startEnd_margin"
        android:layout_marginEnd="@dimen/startEnd_margin"
        android:background="@color/colorsWhite80Per"/>

    <LinearLayout
        android:id="@+id/LLBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="@dimen/startEnd_margin"
        android:layout_marginEnd="@dimen/startEnd_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"/>

            <ProgressBar
                android:id="@+id/PBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>